# MyCatsApplication

./: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mycatsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: BuildConfig.kt
app/src/main/java/com/example/mycatsapplication/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mycatsapplication/current_cat/ui/: CurrentCatFragment.kt  CurrentCatViewModel.kt
app/src/main/java/com/example/mycatsapplication/di/: CatApp.kt  InteractorModule.kt  InterceptorModule.kt  NetWorkModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/java/com/example/mycatsapplication/local_cats/data/api/: ConverterLocalCat.kt  LocalCatRepository.kt
app/src/main/java/com/example/mycatsapplication/local_cats/data/impl/: ConverterLocalCatImpl.kt  LocalCatRepositoryImpl.kt
app/src/main/java/com/example/mycatsapplication/local_cats/data/models/: LocalCatDataModel.kt
app/src/main/java/com/example/mycatsapplication/local_cats/di/: InteractorModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/example/mycatsapplication/local_cats/domain/api/: LocalCatInteractor.kt
app/src/main/java/com/example/mycatsapplication/local_cats/domain/impl/: LocalCatInteractorImpl.kt
app/src/main/java/com/example/mycatsapplication/local_cats/ui/: LocalCatsFragment.kt  LocalCatsViewModel.kt
app/src/main/java/com/example/mycatsapplication/network/: AuthInterceptor.kt  CatServices.kt  LoggingInterceptor.kt
app/src/main/java/com/example/mycatsapplication/network/di/: InterceptorModule.kt  NetWorkModule.kt  Qualifiers.kt
app/src/main/java/com/example/mycatsapplication/utils/: Utils.kt
app/src/main/java/com/example/mycatsapplication/walking_cats/data/api/: CatConverter.kt  WalkingCatsRepository.kt
app/src/main/java/com/example/mycatsapplication/walking_cats/data/impl/: CatConverterImpl.kt  WalkingCatsRepositoryImpl.kt
app/src/main/java/com/example/mycatsapplication/walking_cats/data/models/: CatApiDataModel.kt
app/src/main/java/com/example/mycatsapplication/walking_cats/di/: InteractorModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mycatsapplication/walking_cats/domain/api/: WalkingCatsInteractor.kt
app/src/main/java/com/example/mycatsapplication/walking_cats/domain/impl/: WalkingCatsInteractorImpl.kt
app/src/main/java/com/example/mycatsapplication/walking_cats/domain/models/: CatDataModel.kt  CatListDataModel.kt
app/src/main/java/com/example/mycatsapplication/walking_cats/ui/: WalkingCatsFragment.kt  WalkingCatsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_current_cat.xml  fragment_local_cats.xml  fragment_walking_cats.xml
app/src/main/res/menu/: cat_navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mycatsapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
